# core

./: CODEOWNERS  LICENSE
.github/workflows/: update-codeowners.yml
core/: core.csproj  core.sln
core/Base/: ConfigurationManager.cs  GuidGenerator.cs  ValidationBehavior.cs
core/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
core/Cache/: CacheService.cs  ICacheService.cs  RedisConnectionHelper.cs
core/Enums/: ErrorCode.cs
core/Exceptions/: GenericException.cs  IException.cs  ValidatorException.cs
core/Extensions/: EnumExtension.cs
core/Extensions/StartUpExtensions/: BaseExtension.cs  CoreExtension.cs  IOptionsExtension.cs  LoggingExtension.cs  NewtonsoftExtension.cs  RedisCacheExtension.cs  SwaggerExtension.cs  UnitOfWorkExtension.cs  ValidationBehaviorExtension.cs
core/Models/: Entity.cs
core/Models/AppSettings/: AzureBlobSettings.cs  ConnectionStringSettings.cs  ConnectionStringsConfiguration.cs  LoggingSettings.cs  SwaggerConfiguration.cs  SwaggerSettings.cs
core/Models/DefaultResponses/: DefaultResponse.cs  ErrorInfo.cs  IDefaultResponse.cs  IErrorResponse.cs
core/Repositories/: IRepository.cs  Repository.cs
core/Utilities/: FileUtility.cs  JsonUtility.cs  LoggingConfiguration.cs
